MONGO_URI=mongodb+srv://listing_db_user:listing123@cluster55.rl9lvmm.mongodb.net/?appName=Cluster55
JWT_SECRET=superStrongSecretKey123
PORT=9174
CLOUDINARY_CLOUD_NAME=dwmna13fi
CLOUDINARY_API_KEY=338655924641297
CLOUDINARY_API_SECRET=QXvFpz1JHDWCuFYwXsx_tBSSyUM
RAZORPAY_KEY_ID=rzp_test_BxtRNvflG06PTV
RAZORPAY_KEY_SECRET=RecEtdcenmR7Lm4AIEwo4KFr
BASE_URL=https://productdeleteurl.vercel.app